{
  "manifest_version": 3,
  "name": "Focus Flow",
  "version": "1.0",
  "description": "Distraction detection study helper",
  "permissions": ["storage", "tabs", "alarms", "notifications"],
  "host_permissions": ["http://*/*", "https://*/*"],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "scripts": ["dist/background.js"]
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "focusflow@local.dev",
      "strict_min_version": "109.0"
    }
  },
  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["dist/content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "dashboard.html",
        "dashboard.css",
        "icons/angel.png",
        "icons/devil.png",
        "fahhhhh.mp3"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}
